= WulinExcel

WulinExcel is a extension of <b><em>WulinMaster</em></b>,{WulinMaster}[https://github.com/wulin/wulin_master] 
is a grid gem base on {SlickGrid}[https://github.com/mleibman/SlickGrid].
It provide powerfull generator and other tools to make grids easy to build.
after use WulinExcel you can export excel file for a grid in WulinMaster.
       

== How to Use

1. Put '<code>gem wulin_excel</code>' to your Gemfile:

    gem wulin_excel

2. Run bundler command to install the gem:

    bundle install

3. Restart you app, and you can find excel export button on toolbar list.Have enjoy!



== Contributing

Jimmy, Xuhao and Maxime Guilbot from Ekohe, inc.

== License

WulinExcel is released under the MIT license.

