= WulinExcel

WulinExcel is a extension of WulinMaster,after use WulinExcel you can export excel file for 
a grid in WulinMaster.
       

== How to Use

=== User WulinExcel in Rails 3.1

1. Put 'gem wulin_excel' to your Gemfile:

    gem wulin_excel

2. Run bundler command to install the gem:

    bundle install --path bundler

3. Restart you app, and you can find excel export button on toolbar list.Have enjoy!



== Contributing

Jimmy, Xuhao and Maxime Guilbot from Ekohe, inc.

== License

WulinExcel is released under the MIT license.

